# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
control-plane0 ansible_host=control-plane0.k8slaab.dopl.uk  ip=10.254.1.1 etcd_member_name=etcd0
control-plane1 ansible_host=control-plane1.k8slaab.dopl.uk  ip=10.254.1.2 etcd_member_name=etcd1
control-plane2 ansible_host=control-plane2.k8slaab.dopl.uk  ip=10.254.1.3 etcd_member_name=etcd2
worker0 ansible_host=worker0.k8slaab.dopl.uk ip=10.254.1.4
worker1 ansible_host=worker1.k8slaab.dopl.uk ip=10.254.1.5
worker2 ansible_host=worker2.k8slaab.dopl.uk ip=10.254.1.6

[all:vars]
ansible_user=root

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
control-plane0
control-plane1
control-plane2

[etcd]
control-plane0
control-plane1
control-plane2

[kube_node]
control-plane0
control-plane1
control-plane2
worker0
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
